app {

      http {
        host = "0.0.0.0"
        port = 8080
        timeout = 40 seconds
      }

      rates-service {

           one-frame-server-http {
                url = "http://localhost:8081"
                timeout = 4 seconds
           }

           cache-expiration-time = 8 seconds
           rates-request-interval = 4 seconds
           rates-request-retry-interval = 10 seconds

      }
}

